# see http://about.travis-ci.org/docs/user/languages/php/ for more hints
language: javascript

language: node_js
node_js:
  - "4.2"

jdk:
  - oraclejdk7
before_install:
  # install Neo4j locally:
  - wget dist.neo4j.org/neo4j-community-2.3.0-unix.tar.gz
  - tar -xzf neo4j-community-2.3.0-unix.tar.gz
  - sed -i.bak s/dbms.security.auth_enabled=true/dbms.security.auth_enabled=false/g neo4j-community-2.3.0/conf/neo4j-server.properties
  - neo4j-community-2.3.0/bin/neo4j start

